EESchema Schematic File Version 4
LIBS:Controller Board-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Microchip_ATmega:ATmega328-PU U1
U 1 1 5D83C31C
P 5950 3950
F 0 "U1" H 5306 3996 50  0000 R CNN
F 1 "ATmega328-PU" H 5306 3905 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 5950 3950 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 5950 3950 50  0001 C CNN
	1    5950 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery_Cell 9V_Battery1
U 1 1 5D84057C
P 1350 1500
F 0 "9V_Battery1" H 850 1600 50  0000 L CNN
F 1 "Battery_Cell" H 800 1500 50  0000 L CNN
F 2 "" V 1350 1560 50  0001 C CNN
F 3 "~" V 1350 1560 50  0001 C CNN
	1    1350 1500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 5V_Regulator1
U 1 1 5D8418B6
P 1750 1050
F 0 "5V_Regulator1" H 1750 1292 50  0000 C CNN
F 1 "L7805" H 1750 1201 50  0000 C CNN
F 2 "" H 1775 900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 1750 1000 50  0001 C CNN
	1    1750 1050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR0101
U 1 1 5D842E46
P 1750 1750
F 0 "#PWR0101" H 1750 1500 50  0001 C CNN
F 1 "GNDREF" H 1755 1577 50  0000 C CNN
F 2 "" H 1750 1750 50  0001 C CNN
F 3 "" H 1750 1750 50  0001 C CNN
	1    1750 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D843694
P 1900 1600
F 0 "C1" V 1648 1600 50  0000 C CNN
F 1 "1uF" V 1739 1600 50  0000 C CNN
F 2 "" H 1938 1450 50  0001 C CNN
F 3 "~" H 1900 1600 50  0001 C CNN
	1    1900 1600
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5D84B7B3
P 2150 1650
F 0 "#PWR0102" H 2150 1500 50  0001 C CNN
F 1 "+5V" H 2165 1823 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	-1   0    0    1   
$EndComp
Wire Wire Line
	1350 1300 1350 1050
Wire Wire Line
	1350 1050 1450 1050
Wire Wire Line
	1350 1600 1750 1600
Wire Wire Line
	1750 1750 1750 1600
Connection ~ 1750 1600
Wire Wire Line
	1750 1600 1750 1350
Wire Wire Line
	2050 1050 2050 1600
Wire Wire Line
	2050 1600 2150 1600
Wire Wire Line
	2150 1600 2150 1650
Connection ~ 2050 1600
Text GLabel 2250 1600 2    50   Output ~ 0
3208_PWR
Text GLabel 5950 2400 1    50   Input ~ 0
3208_PWR
Wire Wire Line
	5950 2450 5950 2400
Text GLabel 6050 2400 1    50   Input ~ 0
3208_PWR
Wire Wire Line
	6050 2450 6050 2400
$Comp
L Device:R R1
U 1 1 5D85483D
P 6800 4250
F 0 "R1" V 6593 4250 50  0000 C CNN
F 1 "10k" V 6684 4250 50  0000 C CNN
F 2 "" V 6730 4250 50  0001 C CNN
F 3 "~" H 6800 4250 50  0001 C CNN
	1    6800 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 4250 6550 4250
Wire Wire Line
	6950 4250 7050 4250
Text GLabel 7050 4250 2    50   Input ~ 0
3208_PWR
Wire Wire Line
	2150 1600 2250 1600
Connection ~ 2150 1600
$Comp
L Display_Character:LCD-016N002L U?
U 1 1 5D868192
P 7600 1250
F 0 "U?" V 7646 406 50  0000 R CNN
F 1 "LCD-016N002L" V 7555 406 50  0000 R CNN
F 2 "Display:LCD-016N002L" H 7620 330 50  0001 C CNN
F 3 "http://www.vishay.com/docs/37299/37299.pdf" H 8100 950 50  0001 C CNN
	1    7600 1250
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
